# Pharmacy-Manager-Application

./: README.md  logback.xml  nbactions.xml  pom.xml
src/main/java/ru/imp/platov/: PharmacyApp.java
src/main/java/ru/imp/platov/Drugs/: DrugDAO.java  DrugItem.java
src/main/java/ru/imp/platov/appUsers/: Role.java  User.java  UserDAO.java
src/main/java/ru/imp/platov/database/: DatabaseManager.java  DatabaseProperties.java
src/main/java/ru/imp/platov/javafx/: LoginWindow.java  WindowController.java
src/main/java/ru/imp/platov/javafx/controllersForWindows/: AddDrugFormController.java  AddUserFormController.java  AdminWindowController.java  PharmacistWindowController.java  UpdateDrugInfoWindow.java  UpdateUserInfoWindow.java
src/main/resources/: StartSQLQueryForDB_Tables_Data_Creation.sql  database.properties  drugAddForm.fxml  updateUserInfoWindow.fxml
